APP_ENV=testing
APP_KEY=base64:aZrfMKOq5ERoZSONZbzmBKsFCn09IwOccBeW6LfEPOw=

DB_CONNECTION=travis
DB_TRAVIS_CI_DATABASE=petify
DB_TRAVIS_CI_USERNAME=root
DB_TRAVIS_CI_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync